apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yammering-chimpanzee-go-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yammering-chimpanzee-go